<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhaHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoaiTK">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quyen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="NgayVaoLam" Type="date" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HinhAnh" Type="image" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaLoaiTK" />
    </Key>
    <Property Name="MaLoaiTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <Association Name="FK__TaiKhoan__MaLoai__29572725">
    <End Role="LoaiTK" Type="Self.LoaiTK" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTK">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaNV__2A4B4B5E">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNhaHangModelStoreContainer">
    <EntitySet Name="LoaiTK" EntityType="Self.LoaiTK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TaiKhoan__MaLoai__29572725" Association="Self.FK__TaiKhoan__MaLoai__29572725">
      <End Role="LoaiTK" EntitySet="LoaiTK" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaNV__2A4B4B5E" Association="Self.FK__TaiKhoan__MaNV__2A4B4B5E">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>