<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0dfa690eb684631acb7c799bc9fa8f7" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhaHangModel.BanAn" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.CTHD" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.HoaDon" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.LoaiMonAn" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.LoaiTK" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.MonAn" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.NhanVien" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.sysdiagram" Width="1.5" PointX="8.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.TaiKhoan" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__HoaDon__MaBan__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__CTHD__MaHD__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__CTHD__MaHD__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__CTHD__MaHD__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__CTHD__MaHD__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__CTHD__MaHD__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__CTHD__MaHD__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__CTHD__MaMonAn__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__CTHD__MaMonAn__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__CTHD__MaMonAn__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__CTHD__MaMonAn__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__CTHD__MaMonAn__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__CTHD__MaMonAn__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__HoaDon__MaNV__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__HoaDon__MaNV__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__HoaDon__MaNV__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__HoaDon__MaNV__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__HoaDon__MaNV__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__HoaDon__MaNV__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__MonAn__MaLoai__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__MonAn__MaLoai__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__MonAn__MaLoai__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__MonAn__MaLoai__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__MonAn__MaLoai__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__MonAn__MaLoai__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__TaiKhoan__MaLoai__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__TaiKhoan__MaLoai__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__TaiKhoan__MaLoai__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__TaiKhoan__MaLoai__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__TaiKhoan__MaLoai__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__TaiKhoan__MaLoai__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__TaiKhoan__MaNV__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__TaiKhoan__MaNV__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__TaiKhoan__MaNV__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__TaiKhoan__MaNV__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__TaiKhoan__MaNV__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__TaiKhoan__MaNV__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>